# BDDFramework

BDDFramework/: pom.xml
BDDFramework/src/main/java/pages/: FacebookHomePage.java  GoogleSearchSteps.java
BDDFramework/src/main/java/utils/: DriverManager.java
BDDFramework/src/test/java/AppFeatures/: Search.feature  Uber.feature
BDDFramework/src/test/java/stepdefinitions/: GoogleSearchSteps.java  SearchSteps.java  TestRunner.java  UberBookingSteps.java  fbLogin.java
BDDFramework/src/test/resources/features/: GoogleSearch.feature  Search.feature  fb_login.feature
